export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=nostar
export POSTGRES_HOSTNAME=localhost
export DATABASE_URL='postgres://postgres:postgres@localhost:5432/nostar?sslmode=disable'
